<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>aesop_character_list</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=Gothic+A1:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./list_style.css">
   	<script src="https://code.jquery.com/jquery-3.4.1.js"></script>

   	<style type="text/css">
   		.fable_wrap {
/*   			border: 5px solid green;
*/   			box-sizing: border-box;
   		}

   		.character_img {
/*   			border: 5px solid red;
*/   			box-sizing: border-box;

   			width: 100%;
   			height: 100%;
   			padding: 10px;

   			background-repeat: no-repeat;
			background-position: center;
			background-size: contain;
   		}

   		.character_content {
/*   			border: 5px solid green;
*/   			box-sizing: border-box;

   			margin: 0 10px 0 10px;
   			height: 100%;
   			width: 100%;
   		}


   		.content_wrap {
/*			border: 5px solid;
*/			margin-top: 5%;
			box-sizing: border-box;
			padding: 0 10px 0px 10px;
			width: 33.333%;
			height: 400px;
			text-align: center;
			float: left;
		}

		.content_wrap_2 {
			margin-top: 8%;
			box-sizing: border-box;
			padding: 0 10px 0px 10px;
			width: 33.333%;
			height: 400px;
			text-align: center;
			float: left;
		}

		.ass_title_character:hover {
			color: #8fc31f;
			cursor: default;
		}
   	</style>
</head>

<body>
	<div class="wrap_all">
		<div class="fable_list_wrap">
			<span class="fable_list">
				<h2 class="list_title">
					<a href="./list_korean.html" style="color: #000;">Fable List</a>
				</h2>
			</span>
		</div>

		<div class="cha_list_wrap">
			<span class="fable_list">
				<h2 class="list_title" style="cursor: default;">
					Character List
				</h2>
			</span>
		</div>

		

		<div class="wrap_all_content">
			<div class="home">
				<span class="material-icons">
					<a href="./index.html" style="color: #757575;">arrow_back</a>
				</span></div>

			<div class="content_wrap">
				<div class="character_content">
					<div class="character_img" style="background-image: url(./bear.png);">
					</div>
					<span class="ass_title"><!-- 꾀병, 어리석음, 게으름, 자만 --></span>
				</div>
					<!-- <div class="fable_wrap">
						<details class="story">
								<summary class="item">
									<span class="ass">당나귀와</span> 개구리들
								</summary>

								<p class="story_content">
									당나귀가 나뭇짐을 등에 지고 연못을 건너고 있었다. 그러다 물에 발을 헛디뎌 넘어지는 바람에 물에 빠져 일어서질 못하고 있었다. 당나귀가 애걸복걸 살려달라 신음했다. 이 소리를 듣고서 그 곳에 사는 개구리 몇 마리들이 말했다.
									<br><br>“고작 고 정도 물에 빠진 걸로 그렇게 떠들어대면, 맨날 여기 사는 우린 어쩌라고?”<br><br>
									인간은 사실 큰 불행을 만났을 때보다, 작은 용기 하나가 꺾었을 때 더 참지 못하는 법이다.
								</p>
						</details>

						<details class="story">
							<summary class="item">
								<span class="ass">당나귀와</span> 마부
							</summary>

							<p class="story_content">
								큰 길을 따라 걷던 당나귀가 갑자기 발악을 하더니 깊은 절벽 가장자리로 달아나려 했다. 당나귀가 절벽으로 몸을 던지려는 것을 마부가 간신히 당나귀의 꼬리를 잡고 버텼다. 그래도 당나귀가 계속 우기자, 마부도 손을 놓으며 말했다.
								<br><br>“그래 하고 싶은 대로 해봐라, 그 대가는 네 목숨이다.”
							</p>
						</details>

						<details>
							<summary class="item">
								<span class="ass">당나귀와</span> 구매자
							</summary>
								<p class="story_content">
									당나귀를 사고 싶은 한 남자가 있었다. 그는 돈을 주기 전에 동물을 집으로 데려가 일을 시켜본 다음 당나귀를 사기로 했다. 그는 당나귀를 집으로 데려와 가축 우리에 있는 다른 당나귀들 사이에 넣었다. 그러자 새로온 당나귀가 다른 당나귀들은 제쳐두고 이 집에서 가장 게으르고 가장 밥만 축내는 당나귀 옆에 섰다. 그는 이 상황을 본 뒤 단번에 당나귀에게 고삐를 매곤 도로 원래 주인에게로 데려 갔다. 주인이 테스트가 왜 이리 금방 끝났는지 이유를 묻자, 그가 대답했다. 
									<br><br>“보나 마나입니다. 친구를 보면 그 사람을 알 수 있어요.”<br><br>
									그 사람을 알려면, 그가 사귀는 친구를 보면 된다.
								</p>
						</details>

						<details class="story">
							<summary class="item">
								<span class="ass">당나귀와</span> 그림자
							</summary>
								<p class="story_content">
									여행자가 당나귀 한 마리를 빌려 먼 길을 떠났다.
									더위가 극심하여 여행자가 잠시 쉬려고 멈추곤 열기를 피할 만한 곳을 찾다보니 당
									나귀 그림자 아래면 괜찮을 거 같았다.
									그런데 그 그림자가 작아 딱 한 사람이 누우면 끝이었다.
									그 바람에 여행자와 당나귀 주인이 서로 그 그림자가 자기 거라 주장하기
									에 이르렀고, 급기야 그들 사이에 격한 말다툼이 벌어졌다. 당나귀 주인은 우겼다.
									<br><br>“당나귀가 내 건데 그 그림자도 내 꺼지.”<br><br>
									그러자 여행자는<br><br>“내가 당나귀를 빌렸으니 이 당나귀의 그림자도 내 거지 않소.”<br><br>
									라고 주장했다. 그러다 말다툼이 주먹다짐으로 변해 두 사람은 뒤엉켜 싸우게 되었고, 그
									틈을 타고 당나귀를 총총 걸음으로 도망가 버렸다. 그림자 싸움에 엉뚱한 당나귀만 놓친 꼴이 되었다.
								</p>
						</details>

						<details class="story">
							<summary class="item">
								<span class="ass">당나귀와</span> 주인들
							</summary>
								<p class="story_content">
									허브(약초. 라벤더와 박하 등등) 판매상이 당나귀에게 밥은 조금만 주고
									일은 엄청 시켰다. 그래서 당나귀는 제우스에게 빌었다.
									<br><br>“벗어나고 싶어요. 주인을 바꿔 주세요.”<br><br>
									제우스는 그에게 경고했다.
									<br><br>“후회할 것이다.”<br><br>
									그리하여 당나귀는 이제 타일을 제조하는 사람에게 팔려가게 되었다. 곧 당나귀는 벽돌 공장에서 일하는 것이 전 직장보다 훨씬 힘들다는 걸
									알곤, 다시 한 번 제우스 신께 자신의 주인을 바꿔 달라 청을 올렸다.
									제우스가 말했다.
									<br><br>“이번이 마지막이니라.”<br><br>
									그리하여 당나귀는 이제 동물의 털과 기름을 뽑고 가죽을 부드럽게 다루
									는 일을 하는 사람에게 팔려가게 되었다.
									이 끔찍한 상황 변화를 겪게 된 당나귀가 앓으며 말했다.
									<br><br>“내가 죽은 후 내 가죽을 매질해 부드럽게 만든 다음 팔려는 현재의 주인
									보단 그래도 밥은 적게 먹고 일은 고되었지만 전 주인이 훨 나았는데. 그냥
									처음 주인에게 머물 걸.”
								</p>
						</details>

						<details class="story">
							<summary class="item">
								<span class="ass">당나귀와</span> 노새
							</summary>
								<p class="story_content">
									어느 날 노새 몰이꾼이 당나귀와 노새를 끌고 집을 나섰다. 그는 당나귀와 노새에 짐을 잔뜩 실어 앞에 몰고 갔다. 당나귀가 가파른 산길을 오르기 시작하자 짐이 여간 무거운 게 아니었다. 그래서 자기 짐을 조금만 덜어 달라고 노새에게 부탁했다. 하지만 노새는 그 부탁을 들은 척도 하지 않았다. 곧 당나귀가 짐의 무게에 눌러 쓰러지고 말았다. 어쩔 수 없이 노새 몰이꾼이 당나귀가 나르던 짐을 노새의 등에 올려 놓았다. 이제 노새는 자신이 원래 싣고 가던 짐에 당나귀의 짐까지 더 얹어가게 되었다.
									무거운 짐의 무게에 짓눌리며 앓던 노새가 혼잣말로 중얼거렸다.
									<br><br>“내가 판 무덤이지. 당나귀가 조금만 도와달라고 할 때 도와주었더라면, 이런 꼴은 안 당하는 건데.”
								</p>
						</details>

						<details class="story">
							<summary class="item">
								<span class="ass">당나귀와</span> 늑대
							</summary>
								<p class="story_content">
									풀밭에서 풀을 뜯어먹고 있던 당나귀가 자신을 잡으러 다가오고 있는 늑대를 발견했다. 당나귀는 그 즉시 다리를 절뚝거리는 척 연기했다. 다가온 늑대가 
									<br><br>“왜 그리 절뚝거리느냐?”<br><br>하고 그 이유를 물었다. 당나귀가 대답했다.
									<br><br>“산 울타리를 넘다 날카로운 가시나무에 발을 헛디뎌서 그래. 이 가시를 네가 좀 빼줄래. 어차피 나를 잡아먹을 텐데 그랬다가 이 가시가 네 목에 상처를 낼 수 있잖니.”<br><br>라고 말했다. 늑대도 동의하며 말했다.
									<br><br>“그럼 네 다리를 들어 올려봐.”<br><br>
									늑대는 온 신경을 기울이며 그 가시를 찾느라 여념이 없었다. 바로 그 때 당나귀가 자신의 뒷발을 들더니 그대로 늑대의 입을 걷어차 버리곤 도망쳐버렸다. 큰 상처를 입은 늑대가 말했다.
									<br><br>“난 이래도 싸지. 다른 동물들을 잡아먹으면서 살아가는 놈이 무슨 복을 더 누리겠다고 의사 흉내를 낸 거냐고?”
								</p>
						</details>

						<details class="story">
							<summary class="item">
								<span class="ass">당나귀와</span> 늙은 양치기
							</summary>
								<p class="story_content">
									늙은 양치기가 풀밭에서 풀을 뜯어먹고 있는 자신의 당나귀를 지켜보고 있었다. 그러다 갑자기 적이 쳐들어오며 내지르는 고함소리에 깜짝 놀란 늙은 양치기는 당나귀보고
									<br><br>“얼른 달아나자, 그러지 않음 사로잡힌다.”<br><br>라고 말했다. 그러자 단아귀가 느긋하게 대꾸했다.
									<br><br>“제가 왜요? 제가 왜 달아나야하는데요? 저들이 제 등에 짐을 지금의 두 배로 늘릴 것도 아니잖아요?”<br><br>
									“그렇겠지.”<br><br>하고 양치기가 대답하자 당나귀가 말했어요.
									<br><br>“그럼 뭐 제가 저들에게 붙잡힌다 한들 크게 문제될 게 없지 않겠어요?”<br><br>
									고통 받는 자에겐 주인이 바뀐다고 굳이 문제될 건 없다.
								</p>
						</details>

						<details class="story">
							<summary class="item">
								<span class="ass">당나귀와</span> 마부
							</summary>
								<p class="story_content">
									큰길을 따라 가만 잘 가고 있던 당나귀가 갑자기 발악을 하더니 깊은 절
									벽 가장자리로 달아나려는 게 아니겠어요. 당나귀가 절벽으로 몸을 던지려는 걸 마부가 간신히 당나귀의 꼬리를 잡고 뒤로 나오게 하려고 무진 애를 썼죠. 그래도 당나귀가 계속 우기자, 마부도 손을 놓으며 말했어요. <br><br>“그래. 하고 싶은 대로 해봐라, 그 대가는 네 목숨이다.”
								</p>
						</details>

						<details class="story">
							<summary class="item">
								<span class="ass">당나귀와</span> 군마
							</summary>
								<p class="story_content">
									당나귀가 말에게 축하의 말을 건넸다.
									<br><br>“넌 극진한 대우와 많은 밥을 먹는데, 반면 난 밥도 제대로 못 먹고 맨날
									힘든 일만 골라 하니.”<br><br>
									하지만 전쟁이 터지고, 중무장한 병사를 태우고 떠난 말은 전직 속으로 뛰
									어들다 큰 부상을 당해 전쟁터에서 숨을 거두고 말았다.
									이를 본 당나귀는 자신의 생각을 고쳐먹고 말들을 가엾게 여기게 되었다. 
								</p>
						</details>

						<details class="story">
							<summary class="item">
								<span class="ass">당나귀와</span> 메뚜기
							</summary>
								<p class="story_content">
									하루는 당나귀가 메뚜기들의 울음소리를 듣고는 매료된 나머지 자신도 그와 같은 하모니를 내고 싶어 
									<br><br>“도대체 무얼 먹으면 너희들처럼 그런 고운 소리를 낼 수 있니?”
									<br><br>라고 메뚜기들에게 물어보았다. 그러자 메뚜기들이 대답했다.
									<br><br>“이슬.”<br><br>
									당나귀는 그날부터 이슬만 먹고 살다 얼마안가 굶어죽고 말았다.
								</p>
						</details>

						<details class="story">
							<summary class="item">
								<span class="ass">당나귀와</span> 수탉과 사자
							</summary>
								<p class="story_content">
									당나귀와 수탉이 짚을 깐 가축 우리에 있는데, 굶주림에 지친 사자가 들이닥쳤다. 사자는 다짜고짜 당나귀에게 달려들려 했고, 다급해진 수탉이 고함을 질렀다. 수탉의 목소리는 사자의 귀에 혐오감 그 자체였다. 사자가 더는 견디지 못하고 달아났다. 수탉의 울음에 사자가 끔찍하게 전율하며 도망치는 걸 본 당나귀는 용기가 나서 사자를 뒤쫓아가기 시작했다. 멀리 가지 않아 사자는 몸을 돌리곤 단번에 당나귀를 덮쳐 갈가리 찢어놓고 말았다. 근거없는 자신감은 파멸의 지름길이다.
								</p>
						</details>

						<details class="story">
							<summary class="item">
								<span class="ass">당나귀와</span> 강아지
							</summary>

								<p class="story_content">
									한 남자가 당나귀와 몰타(지중해의 섬나라. 이탈리아 아래쪽과 북아프리카
									사이에 있는 섬) 산(출신) 강아지를 한 마리씩 가지고 있었다. 그 강아지는 무척이나 아름다웠다. 당나귀는 마구간에서 키워졌는데 귀리도 많이 주고 건초도 많이 먹여, 여타 다른 당나귀들과 같은 대우를 받았다. 강아지는 재주가 많아 주인의 사랑을 독차지하고 있었다. 주인은 어찌나 강아지가 귀여워했던지 이따금씩 바깥 저녁식사 자리에 다녀오고 나면 강아지가 먹을 음식을 조금씩 싸가지고 왔을 정도였다. 반면 당나귀는 맷돌을 돌려 옥수수 가루를 만들어야했고 또 숲이든 수풀
									이든 농장에서 땔나무를 집으로 날라야했다. 이렇듯 힘든 일을 해야 하는 당나귀는 종종 자신의 불운을 한탄해하며 사치스럽고 게으르게 노는 애완견의 삶을 자신과 비교하며 넋두리를 놓곤 했다. 그러다 마침내 당나귀가 자신의 고삐와 끈을 끊고 한달음에 주인의 방으로 뛰어 들어가 이것저것 따지지도 않고 자신의 뒤꿈치들로 걷어차고 할 수 있는 한 까짓것 껑충껑충 뛰어 돌아다니고 꼬리를 치며 아양을 부렸다. 급기야 당나귀는, 강아지가 하는 걸 본 대로, 주인의 무릎에 뛰어들려했다. 그 바람에 식탁이 뒤집어지고 그 위에 놓여 있던 접시들이 산산조각이나 버렸다. 그러고도 만족을 하지 않은 당나귀는 주인을 핥으려고 시도했고 또 주인등에 타고 올랐다. 아수라장이 나는 소리를 들은 하인들이 주인이 위급함을 눈치 채곤 급히 달려와 주인을 구하고, 발로 차고 몽둥이로 때리고 손바닥으로 때리고 하면서 그 당나귀를 마구간으로 도로 몰고 갔다. 죽을 정도로 흠뻑 두들고 맞고서 간신히 자신의 마구간으로 되돌아온 당나귀가 다음과 같이 한탄해하며 말했다.
									<br><br>“이렇게 되도 싸지! 친구 당나귀들과 일하는 것에 만족이나 하면 되는 것을, 굳이 하루 종일 놀기나 하는 별 볼일 없는 애완견이 되어보겠다고 이 난리를 피웠으니, 내가 왜 이랬을까?”
								</p>
						</details>

						<details class="story">
							<summary class="item">
								사자 가죽을 뒤집어쓴 <span class="ass">당나귀</span>
							</summary>
								<p class="story_content">
									사자 가죽을 뒤집어쓴 당나귀가 숲 여기저기를 어슬렁거렸다. 당나귀와 마주치는 어리석은 동물들을 죄다 당나귀의 기괴한 모습에 기겁을 하며 놀랐다. 한참을 재밌어하던 당나귀는 숲 어귀에서 여우를 발견했다. 당나귀가 이번에도 놀래키려고 하는데, 당나귀의 목소리를 듣자마자 여우가 낌새를 채곤 말했다.
									<br><br>“네 당나귀 울음소리만 아니었어도 나도 화들짝 놀랐을 거야.”
								</p>
						</details>

						<details class="story">
							<summary class="item">
								<span class="ass">당나귀와</span> 여우와 사자
							</summary>
								<p class="story_content">
									당나귀와 여우가 서로를 보호해주기로 약속을 맺고, 숲으로 사냥을 하러 들어갔다. 그들은 멀리 가지 않아 사자와 마주치고 말았다. 여우가 살며시 사자에게 다가가더니
									<br><br>“저를 해치시지만 않겠다면 당나귀를 속여 사로잡히게 도와드리겠습니다.”<br><br>
									라고 약속했다. 그런 다음 여우는 당나귀에게 다시 와선 
									<br><br>“절대 위험한 일은 없을 거야, 나만 믿어.”<br><br>
									라며 안심 시키고 당나귀를 깊은 구덩이로 데리고 가서 빠뜨렸다. 당나귀가 잡힌 것을 본 사자는 즉시 그 여우를 잡아먹고는 그 당나귀마저도 잡아먹어버렸다.
								</p>
						</details>

						<details class="story">
							<summary class="item">
								신의 조각상을 운반한 <span class="ass">당나귀</span>
							</summary>

							<p class="story_content">
								한 번은 당나귀가 사원에 가져다 놓기 위해 나무로 만든 유명한 신의 조각상 하나를 도시로 운반해주고 있었다. 길을 가는데 사람들이 조각상을 보고는 너도 나도 조각상 앞에 엎드렸다. 당나귀는 사람들이 당나귀 자신을 존경해서 머리를 숙이는 것으로 착각을 했다. 한껏 거만해지더니 급기야는 한 발자국도 더는 짐을 못 옮기겠다고 거부하고 나섰다. 그걸 본 마부가 인정사정없이 채찍을 휘두르며 말했다.
								<br><br>“이 미련한 놈! 어서 가지 못해, 이 사람들이 당나귀 너를 숭배해서 그러는 줄 아느냐.”<br><br>
								다른 이의 명성에 기대어 으스대는 건 현명하지 못하다.
							</p>
						</details>

						<details class="story">
							<summary class="item">
								<span class="ass">당나귀와</span> 염소
							</summary>
							<p class="story_content">
								옛날에 한 사람이 염소와 당나귀를 한 마리씩 키우고 있었다. 그런데 주인이 당나귀에게만 맛난 음식을 주는 것이 염소는 질투나서 말했다. 
								<br><br>“넌 이렇게 혹사 당하는 게 부끄럽지도 않니? 맨날 맷돌을 돌려야하고 무거운 짐들도 네가 다 날라야하잖니.”<br><br>
								그러면서 염소는 조언을 덧붙였다. 
								<br><br>“그러지 말고 한 번 날을 잡아 미친척하고 도랑 속에 빠져봐. 그럼 쭉 휴식을 취할 수 있을 거야.”<br><br>
								그 말에 귀가 솔깃해진 당나귀는 도랑 속으로 굴러 넘어졌고 그 과정에서 크게 멍이 들고 말았다. 주인이 의사를 불렀더니, 의사가 이렇게 말했다. 
								<br><br>“이 상처엔 염소의 폐 요리가 최고입니다.”<br><br>
								당나귀는 치료받을 수 있었지만, 염소는 죽고 말았다.
							</p>
						</details>

						<details class="story">
							<summary class="item">
								<span class="ass">야생 당나귀와</span> 사자
							</summary>
							<p class="story_content">
								야생 당나귀와 사자가 동맹을 맺었다. 사자의 엄청난 힘과 야생 당나귀의 빠른 속도가 합쳐져 숲에 사는 동물들을 쉽게 사로잡을 수 있었다. 자신들이 먹을 수 있는 양보다 훨씬 더 많은 동물을 잡고 나서, 사자가 먹이를 나누며 말했다.
									<br><br>“하나는 당연히 내가 왕이니 내 꺼야. 그리고 두 번째 몫은 너와 사냥에 파트너로 참여해준 보답으로 또 내 꺼야. 그리고 세 번째 몫은 말이야, 잘 생각해. 네 목숨이 까닥 까닥 할 수 있으니, 이 세 번째 몫을 내게 주기 싫음 즉시 내게서 달아나는 게 좋을 거야.”
							</p>
						</details>

						<details class="story">
							<summary class="item">
								<span class="ass">당나귀와</span> 말
							</summary>
							<p class="story_content">
								당나귀가 자신이 받는 음식량이 적다고 말에게 음식을 조금만 떼어달라고 간청했다. 그러자 말이 말했다. 
								<br><br>“그래. 지금 먹는 게 남으면 네게 줄게. 그리고 네가 저녁에 우리 마구간에 오면 내 보리도 좀 줄게.”<br><br>
								당나귀가 대꾸했다. 
								<br><br>“고마워. 하지만 내가 보기에 넌 그럴 마음이 없어 보이네. 지금 조금 주겠다는 게 아니라 나중에 많이 주겠다는 네 말이 영 와 닿지가 않아서 말이요.”
							</p>
						</details>
					</div>	 -->
			</div>

			<div class="content_wrap">
				<div class="character_content">
					<div class="character_img" style="background-image: url(./dog.png);">
					</div>
				</div>
			</div>

			<div class="content_wrap">
				<div class="character_content">
					<div class="character_img" style="background-image: url(./hare.png);">
					</div>
				</div>
			</div>

			<div class="content_wrap_2">
				<div class="character_content">
					<div class="character_img" style="background-image: url(./wolf.png);">
					</div>
				</div>
			</div>

			<div class="content_wrap_2">
				<div class="character_content">
					<div class="character_img" style="background-image: url(./ass.png);">
					</div>
				</div>
			</div>

			<div class="content_wrap_2">
				<div class="character_content">
					<div class="character_img" style="background-image: url(./cat.png);">
					</div>
				</div>
			</div>

			<div class="content_wrap_2">
				<div class="character_content">
					<div class="character_img" style="background-image: url(./camel.png);">
					</div>
				</div>
			</div>


</body>
</html>